# CADS.Homework-1

./: .gitignore  README.md  app.properties  build.gradle  settings.gradle
src/main/java/com/andrejanesic.cads.homework1/directoryCrawler/impl/: DirectoryCrawler.java  DirectoryCrawlerManager.java
src/main/java/com/andrejanesic/cads/homework1/: Main.java
src/main/java/com/andrejanesic/cads/homework1/args/: IArgs.java  IArgsModule.java
src/main/java/com/andrejanesic/cads/homework1/args/commons/: ArgsCommons.java  ArgsCommonsCLI.java
src/main/java/com/andrejanesic/cads/homework1/cli/: ICLI.java  ICLIModule.java
src/main/java/com/andrejanesic/cads/homework1/cli/commons/: CLICommons.java  InputReader.java  OutputWriter.java
src/main/java/com/andrejanesic/cads/homework1/cli/input/: ICLInput.java  ICLInputModule.java
src/main/java/com/andrejanesic/cads/homework1/cli/output/: ICLOutput.java  ICLOutputModule.java
src/main/java/com/andrejanesic/cads/homework1/config/: AppConfiguration.java  ApplicationConfig.java  IConfig.java  IConfigLoader.java  IConfigModule.java
src/main/java/com/andrejanesic/cads/homework1/config/cfg4j/: CFG4JLoader.java
src/main/java/com/andrejanesic/cads/homework1/constants/: IConstants.java
src/main/java/com/andrejanesic/cads/homework1/core/: Core.java  IComponent.java  ICore.java  MultiThreadedComponent.java  ThreadPoolComponent.java  ThreadPoolThreadedComponent.java  ThreadedComponent.java
src/main/java/com/andrejanesic/cads/homework1/directoryCrawler/: IDirectoryCrawler.java  IDirectoryCrawlerModule.java
src/main/java/com/andrejanesic/cads/homework1/exceptionHandler/: IExceptionHandler.java  IExceptionHandlerModule.java
src/main/java/com/andrejanesic/cads/homework1/job/: IJob.java  JobType.java
src/main/java/com/andrejanesic/cads/homework1/resultRetriever/: IResultRetriever.java  IResultRetrieverModule.java
src/main/java/com/andrejanesic/cads/homework1/scanner/: IFileScanner.java  IScanner.java  IScannerModule.java  IWebScanner.java
src/main/java/com/andrejanesic/cads/homework1/utils/: KeywordCounter.java  LoopRunnable.java  StopRunnable.java
src/main/java/com/andrejanesic/cads/homework1/webScanner/: IWebScanner.java
src/test/java/com/andrejanesic/cads/homework1/: MainTest.java
src/test/java/com/andrejanesic/cads/homework1/args/: CommonsSteps.java  CommonsTest.java  CommonsTestConfig.java
src/test/java/com/andrejanesic/cads/homework1/config/: CFG4JSteps.java  CFG4JTest.java  CFG4JTestConfig.java
src/test/java/com/andrejanesic/cads/homework1/directoryCrawler/: ImplSteps.java  ImplTest.java  ImplTestConfig.java
src/test/java/com/andrejanesic/cads/homework1/main/: MainSteps.java  MainTest.java
src/test/java/com/andrejanesic/cads/homework1/scanner/: ScannerSteps.java  ScannerTest.java
src/test/java/com/andrejanesic/cads/homework1/utils/: MockConfigProperties.java  MockDirectoryTree.java  MockJob.java  MockJobEnqueuerCallable.java  MockTextCorpus.java
src/test/resources/: junit-platform.properties
src/test/resources/features/args/: commons.feature
src/test/resources/features/config/: cfg4j.feature
src/test/resources/features/directoryCrawler/: impl.feature
src/test/resources/features/job/queue/: impl.feature
src/test/resources/features/main/: main.feature
src/test/resources/features/scanner/: scanner.feature
(+78 files in other folders)
