plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

apply plugin: 'java'

group 'com.andrejanesic.cads.homework1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.cfg4j:cfg4j-core:4.4.1'
    implementation 'org.slf4j:slf4j-simple:1.7.5'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.google.dagger:dagger:2.+'
    implementation("org.jsoup:jsoup:1.11.3")
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'

    // Cucumber
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.11.2"))
    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")

    testImplementation 'org.mockito:mockito-inline:3.+'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}